[CMSSW]
#total_number_of_events=-1
#events_per_job=10000
total_number_of_lumis=-1
lumis_per_job=500
pset=PSET
datasetpath = DATASET
get_edm_output = 1
pycfg_params = subChannel=SUBCHAN srcPUDistribution=S10 destPUDistribution=data dataRun=RunABCD CMDLINEARGS
dbs_url = phys02

[USER]
ui_working_dir = WORKDIR
storage_element = T2_EE_Estonia
copy_data = 1
user_remote_dir	= TAG/OUTDIR/SUBCHAN
email = EMAIL

[GRID]
se_white_list = kbfi

[CRAB]
jobtype = cmssw
scheduler = slurm
use_server = 0

[PBSV2WITHSRM]
#forceTransferFiles = 1
workernodebase = /scratch/$USER
use_proxy = 1
queue=main
