[CMSSW]
total_number_of_lumis=-1
lumis_per_job=2000
pset=/home/andres/single_top/stpol_current/stpol/src/step2/pdfweights_2_cfg.py
datasetpath = DATASET
get_edm_output = 1
pycfg_params = PowhegTopMassFix=False
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
ui_working_dir = WORKDIR
storage_element = T2_EE_Estonia
copy_data = 1
user_remote_dir	= TAG/OUTDIR/SUBCHAN
email = EMAIL

[GRID]
#se_white_list = kbfi

[CRAB]
jobtype = cmssw
scheduler = pbsv2withsrm
scheduler = remoteGlidein
use_server = 0

[PBSV2WITHSRM]
#forceTransferFiles = 1
workernodebase = /scratch/andres
use_proxy = 1
queue=normal
