[CMSSW]
#total_number_of_events=-1
#events_per_job=10000
total_number_of_lumis=-1
lumis_per_job=100
pset=STPOL_DIR/CMSSW/src/SingleTopPolarization/Analysis/python/runconfs/step1/step1.py
datasetpath=DATASET
get_edm_output=1
pycfg_params=noprint CMDLINEARGS
#dbs_url = phys02

[USER]
ui_working_dir=WORKDIR_TAG
storage_element=T2_EE_Estonia
copy_data=1
publish_data=1
user_remote_dir=WORKDIR_TAG
email=EMAIL
#dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_data_name=TAG

[CRAB]
scheduler=remoteGlidein 
jobtype=cmssw
use_server=0

[GRID]
#se_black_list = T2_US_Vanderbilt

#se_white_list=kbfi

#[PBSV2WITHSRM]
#workernodebase = /scratch/joosep
#use_proxy=1
#
#[GRID]
#se_white_list=kbfi
