[CMSSW]
#total_number_of_events=-1
#events_per_job=10000
total_number_of_lumis=-1
lumis_per_job=1500
pset=genweightanalyzer_cfg.py
datasetpath = /WJets_0p1_1p2_2p10_3p20_4p20_5p20_CT10_8TeV-sherpa/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
get_edm_output = 1
pycfg_params=noprint

[USER]
ui_working_dir=Wjets_sherpa_weight
storage_element=T2_EE_Estonia
return_data=1
user_remote_dir=WJets_sherpa_weight
email=joosep.pata@cern.ch
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[CRAB]
scheduler=remoteGlidein 
jobtype=cmssw
use_server=0

[GRID]
se_black_list = T2_US_Vanderbilt

#se_white_list=kbfi

#[PBSV2WITHSRM]
#workernodebase = /scratch/joosep
#use_proxy=1
#
#[GRID]
#se_white_list=kbfi
