#crabs/templates/step1/mc/local/crab.cfg
[CMSSW]
total_number_of_lumis=-1
lumis_per_job=50
pset=STPOL_DIR/CMSSW_5_3_11/src/SingleTopPolarization/Analysis/python/runconfs/step1/step1.py
datasetpath=DATASET
get_edm_output=1
pycfg_params= isMC=True CMDLINEARGS 

[USER]
ui_working_dir=WORKDIR_TAG
storage_element=T2_EE_Estonia
copy_data=1
publish_data=1
user_remote_dir=WORKDIR_TAG
email=EMAIL
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_data_name=TAG

[CRAB]
jobtype=cmssw
scheduler=pbsv2withsrm
use_server=0

[PBSV2WITHSRM]
workernodebase = /scratch/joosep
use_proxy=1

[GRID]
se_white_list=kbfi
se_black_list = T2_US_Vanderbilt

